.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 60px 150px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 27px;
    font-size: 60px;
    font-weight: 600;
}
.services-title img{
 position: absolute;
 right: 0;
 bottom: 0;
 z-index: -1;
}
.services-formate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    cursor: pointer;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.5s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin-bottom: 60px;
}
.services-formate h3{
    font-size: 24px;
    font-weight: 600;
}
.services-formate h2{
    font-size: 30px;
    font-weight: 800;
  background:  linear-gradient(to right, #fc5c7d, #6a82fb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-formate p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 35px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 18px;
}
.services-formate:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.5s;
}